<!DOCTYPE html>
<html>
<head>
  <title>Cadastro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    button {
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 3px;
      padding: 10px 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Cadastro</h1>
    <form action="/cadastrar" method="POST">
      <label for="username">Nome de Usuário:</label>
      <input type="text" id="username" name="username" required>
      
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Cadastrar</button>
    </form>
  </div>
</body>
</html>
